File: src/hittable_list.f90
    
    logical function hit_list(this, ray, t_min, t_max, rec)
        
        implicit none
        
        class(hittable_list) :: this
        
        type(ray_t), intent(IN) :: ray
        real,        intent(IN) :: t_min, t_max
        type(hit_record), intent(OUT)        :: rec
        
        type(hit_record) :: temp_rec
        logical :: hit_anything
        real :: closest_so_far
        integer :: i

        hit_anything = .false.
        closest_so_far = t_max

        do i = 1, size(this%list)
            if(this%list(i)%p%hit(ray, t_min, closest_so_far, temp_rec))then
                hit_anything = .true.
                closest_so_far = temp_rec%t
                rec = temp_rec
            end if
        end do

        hit_list = hit_anything

    end function hit_list

File: cpp/hittable_list.h
bool hit_list(const hittable_list &list, const ray &r, const interval &range, hit_record &rec)
{
    bool hit_anything = false;
    auto closest_so_far = range.max;

    for (const auto &obj : list.objects)
    {
        hit_record temp_rec;
        bool hit = obj->hit(r, range, temp_rec);
        if (hit && temp_rec.t < closest_so_far)
        {
            rec = temp_rec;
            closest_so_far = temp_rec.t;
        }
        hit_anything = hit_anything || hit;
    }

    return hit_anything;
}
